<!DOCTYPE HTML>
<html lang="es"><!-- InstanceBegin template="/Templates/alyes.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<html>-->
	<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>ALyES Restauraci&oacute;n Social - Comedores - Alimentaci&oacute;n - Comida - Salud - Colegios - Madrid</title>
	<!-- InstanceEndEditable -->
	<link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
	<!--<meta http-equiv="refresh" content="5000" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link href="css/alyes.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <script type="text/javascript">
<!--
_gaq.push(['_setAccount', 'UA-34565937-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
    </script>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
    </style>
</head>
<header>
<logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a>
</logoAlyEs>
<direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
<animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
<iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
<menuheader>
<body onLoad="MM_preloadImages('imagenes/Inicio160x30pxHover.png','imagenes/DondeEstamos160x30pxHover.png','imagenes/Contacto160x30pxHover.png')">
<a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Inicio','',1)" onMouseOver="MM_nbGroup('over','Inicio','imagenes/Inicio160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagenes/Inicio160x30px.png" alt="Inicio" name="Inicio" border="0" onload=""></a>
<a href="donde_estamos.html" target="_top" onClick="MM_nbGroup('down','group1','Donde_Estamos','',1)" onMouseOver="MM_nbGroup('over','Donde_Estamos','imagenes/DondeEstamos160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Donde_Estamos" src="imagenes/DondeEstamos160x30px.png" border="0" alt="D&oacute;nde Estamos" onLoad=""></a>
<a href="contacto.html" target="_top" onClick="MM_nbGroup('down','group1','Contacto','',1)" onMouseOver="MM_nbGroup('over','Contacto','imagenes/Contacto160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contacto" src="imagenes/Contacto160x30px.png" border="0" alt="Contacto" onLoad=""></a>

</menuheader>
<div id="marca">
  <p>ALyES Restauraci&oacute;n Social, S.L. &copy;</p>
</div>
</header>


<!-- InstanceBeginEditable name="menu" -->
<nav>
  <ul class="boton">
    <li class="como_pensamos"><a href="como_pensamos.html">Como pensamos</a></li>
    <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
    <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
    <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
    <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
    <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
    <li class="gramaje"><a href="gramajes.html">Gramajes y frecuencias</a></li>
    <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
    <li class="vigilancia"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
  </ul>
</nav>
<!-- InstanceEndEditable -->
<aside></aside>
<!-- InstanceBeginEditable name="section" -->

<section>
  <h1 class="construccion">Aviso Legal</h1>
  <h2>ALyES Restauración Social, S.L.</h2>
  <p align="justify"><strong>CONDICIONES DE USO WEB</strong></p>
  <p align="justify">Las presentes Condiciones Generales de Acceso y Uso regulan el acceso y utilizaci&oacute;n del sitio web <strong>www.alyes.es</strong> de ALyES, S.L. Restauraci&oacute;n Social, y tiene por finalidad exclusiva la difusi&oacute;n de informaci&oacute;n acerca de las actividades desarrolladas por ALyES. </p>
  <p align="justify">El acceso al Sitio Web conlleva la aceptaci&oacute;n de las presentes Condiciones Generales de Acceso y Uso, por lo que le rogamos que las lea atentamente antes de hacer uso del mismo. Si no acepta las presentes condiciones, le rogamos se abstenga de utilizar el Sitio Web y su contenido. Asimismo, ALyES pone en conocimiento de los usuarios de este Sitio Web que estas Condiciones Generales de Acceso y Uso podr&aacute;n ser adaptadas o modificadas en cualquier momento sin notificaci&oacute;n previa. En consecuencia, el usuario deber&aacute; leer y aceptar las presentes Condiciones Generales de Acceso y Uso en cada una de las ocasiones en que desee utilizar el Sitio Web. </p>
  <p align="justify">El usuario declara ser mayor de edad y disponer de la capacidad jur&iacute;dica suficiente para vincularse por las presentes Condiciones Generales de Acceso y Uso, y se compromete a hacer un uso diligente del Sitio Web, as&iacute; como de la informaci&oacute;n contenida en el mismo, con total sujeci&oacute;n a la normativa que sea de aplicaci&oacute;n. </p>
  <p align="justify">El usuario es consciente, y acepta voluntariamente, que el uso del Sitio Web tiene lugar, en todo caso, bajo su &uacute;nica y exclusiva responsabilidad, por lo que responder&aacute; de los da&ntilde;os y perjuicios de toda naturaleza que ALyES pueda sufrir como consecuencia del incumplimiento de cualesquiera de las obligaciones a las que queda sometido en virtud de las presentes Condiciones Generales de Acceso y Uso o de la legislaci&oacute;n aplicable en relaci&oacute;n con la utilizaci&oacute;n del Sitio Web. </p>
  <p align="justify"><strong>1.- OBJETO DE LA WEB.</strong></p>
  <p align="justify">El Sitio Web de ALyES se ha realizado con objetivo comercial, aunque dispone informaci&oacute;n que se ofrece de forma gratuita y accesible para todo el mundo sin necesidad de abonar ning&uacute;n importe en el momento de acceso. Es sobre este entorno especialmente, sobre el cual ALyES desea establecer las presentes condiciones y limitaciones de uso, que se extiende y a&ntilde;ade en todas las cl&aacute;usulas complementarias y no contradictorias a las que puedan cubrir otras partes del Sitio Web con transacciones econ&oacute;micas y sujetas a condiciones generales y/o particulares. </p>
  <p align="justify">Para todas aquellas operaciones que se puedan realizar en el Sitio Web y que conlleven un cobro o pago de dinero, se establecen adem&aacute;s otras condiciones que denominaremos "Condiciones Generales" que estar&aacute;n accesibles tambi&eacute;n desde la p&aacute;gina principal del Sitio Web. </p>
  <p align="justify">Incluso unas "Condiciones Particulares" en el caso de ser necesario para servicios concretos. Estas &uacute;ltimas "Condiciones Particulares" habr&aacute;n de ser puestas a disposici&oacute;n del Usuario de forma fehaciente por cualquier medio y visadas de forma espec&iacute;fica por el Usuario, antes de que ambas partes las consideren aceptadas y obren en consecuencia. </p>
  <p align="justify"><strong>2.- LIMITACIONES DE USO Y PROTECCI&Oacute;N DE LA INFORMACI&Oacute;N Y CONTENIDOS DE ALyES.</strong></p>
  <p align="justify">El contenido y la informaci&oacute;n a la que pueda acceder el usuario a trav&eacute;s de la web, son propiedad de ALyES. Se puede visualizar dicha informaci&oacute;n para usos personales, informativos y no comerciales. Pero est&aacute; prohibido copiar, distribuir, ejecutar, reproducir, licenciar, transferir o vender cualquier tipo de informaci&oacute;n que se extraiga de la web de ALyES. </p>
  <p align="justify">ALyES realiza cambios puntuales en la informaci&oacute;n, insertando marcas de agua con tecnolog&iacute;a de cifrado, que no alteran el contenido ni significado de la misma en grado alguno, pero que permiten la detecci&oacute;n de comercializaciones il&iacute;citas de su base de datos y la procedencia de dichas comercializaciones, as&iacute; como la fecha e IP de extracci&oacute;n. ALyES podr&aacute; probar la captaci&oacute;n il&iacute;cita de informaci&oacute;n y, por tanto, exigir&aacute; las penas tipificadas en el c&oacute;digo penal al respecto de la apropiaci&oacute;n indebida de bases de datos. </p>
  <p align="justify">Queda terminantemente prohibido cualquier uso de los contenidos del Sitio Web que se realice sin la autorizaci&oacute;n de ALyES, incluida su explotaci&oacute;n, reproducci&oacute;n, difusi&oacute;n, transformaci&oacute;n, distribuci&oacute;n, transmisi&oacute;n por cualquier medio, posterior publicaci&oacute;n, exhibici&oacute;n, comunicaci&oacute;n p&uacute;blica o representaci&oacute;n total o parcial, las cuales, de producirse, constituir&aacute;n infracciones de los derechos de propiedad intelectual de ALyES, sancionadas por la legislaci&oacute;n vigente. </p>
  <p align="justify">Asimismo, aquellos terceros que tengan intenci&oacute;n de incluir en un sitio web un enlace hipertextual que dirija al Sitio Web deber&aacute;n obtener necesariamente el consentimiento previo, expreso y por escrito de ALyES. </p>
  <p align="justify"><strong>3.- CONDICIONES DE PRIVACIDAD.</strong></p>
  <p align="justify"> &ldquo;De acuerdo con lo establecido por la Ley Org&aacute;nica 15 /1999, de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal, doy mi consentimiento para que mis datos sean incluidos en los ficheros de ALyES, S.L. Restauraci&oacute;n Social y puedan ser utilizados para gestionar adecuadamente la demanda realizada&rdquo; </p>
  <p align="justify">&ldquo;Declaro estar informado sobre los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n que podr&eacute; ejercer por escrito ante ALyES, S.L. Restauraci&oacute;n Social en la direcci&oacute;n Calle Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares, Madrid, a la atenci&oacute;n del Responsable de Seguridad o en la direcci&oacute;n de correo electr&oacute;nico alyes@alyes.es&rdquo;.</p>
  <p align="justify"> &ldquo;As&iacute; mismo de conformidad con la Ley 34/2002 de 11 de Julio, de servicios de la sociedad de la informaci&oacute;n y de comercio electr&oacute;nico, doy mi consentimiento para recibir esta informaci&oacute;n desde ALyES, S.L. Restauraci&oacute;n Social, a trav&eacute;s de medios electr&oacute;nicos, pudiendo comunicar mi deseo de no recibir m&aacute;s informaci&oacute;n a trav&eacute;s de dichos medios, mediante solicitud dirigida a ALyES, S.L. Restauraci&oacute;n Social, a la direcci&oacute;n anteriormente citada&rdquo;. </p>
  <p align="justify"><strong>4.- RESPONSABILIDAD. </strong></p>
  <p align="justify">ALyES hace sus mejores esfuerzos para mantener el Sitio Web en buen funcionamiento, evitando errores o, en su caso, repar&aacute;ndolos, y manteniendo los contenidos del Sitio Web debidamente actualizados. No obstante, ALyES no se hace responsable de los da&ntilde;os y perjuicios que se produzcan por fallos o malas configuraciones del software instalado en el ordenador del Usuario, fallos en la transmisi&oacute;n y defectos del fabricante de software. Este Sitio Web est&aacute; preparado por defecto para ser visualizado en navegadores compatibles con Html5. ALyES no responde de la falta de visualizaci&oacute;n de informaci&oacute;n relevante que pudieran producirse en otro tipo de combinaci&oacute;n posible de navegadores y/o sistemas operativos. </p>
  <p align="justify">Usted es el &uacute;nico responsable de lo que suceda en su propio Equipo, y deber&aacute; tomar las medidas de seguridad adecuadas para proteger la informaci&oacute;n alojada en el mismo, para evitar perdidas o da&ntilde;os causados por descargas desde el Sitio Web. Respecto de la informaci&oacute;n a la que pueda acceder el usuario a trav&eacute;s de la web, debido a las diferentes fuentes de obtenci&oacute;n de la misma y su proceso de grabaci&oacute;n, ALyES no garantiza la correcci&oacute;n absoluta de la misma y por ello el Usuario no podr&aacute; exigir responsabilidad alguna por da&ntilde;os y perjuicios derivados de errores en la informaci&oacute;n suministrada. </p>
  <p align="justify"><strong>5.- MODIFICACIONES.</strong></p>
  <p align="justify">ALyES se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, modificaciones, supresiones o actualizaciones sobre la informaci&oacute;n contenida en el Sitio Web, su configuraci&oacute;n o presentaci&oacute;n. </p>
  <p align="justify"><strong>6.- INDEPENDENCIA. </strong></p>
  <p align="justify">Los contenidos de ALyES no tienen ninguna l&iacute;nea pol&iacute;tica ni se apoya ninguna ideolog&iacute;a o grupo pol&iacute;tico-social ni empresarial por encima de otro. </p>
  <p align="justify"><strong>7.- LEGISLACI&Oacute;N APLICABLE.</strong></p>
  <p align="justify">Usted acepta por la presente la jurisdicci&oacute;n exclusiva de los tribunales de Madrid Capital, en relaci&oacute;n con todas y cada una de las disputas relacionadas con estas Condiciones de Uso del Sitio Web de ALyES. </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
</section>
<!-- InstanceEndEditable -->
<footer>
<div class="logoALyESfooter" id="logoALyESfooter">
  <p><img src="imagenes/Logo-AlyEs.svg" alt="AlyEs" name="logoALyESfooter" width="90" height="30" longdesc="http://www.alyes.es"></div>
<div class="direccionfooter" id="direccionfooter">
  <p>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></p></div>
<div class="logoISOfooter" id="logoISOfooter"><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="100" height="44"></div>
</footer>
</body>
<!-- InstanceEnd --></html>
