<!DOCTYPE HTML>
<html lang="es">
<!--<html>-->
	<head>
	<title>Gramajes y Frecuencias. AlyEs</title>
	<link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
	<!--<meta http-equiv="refresh" content="5000" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link href="css/alyes.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
<!--
_gaq.push(['_setAccount', 'UA-34565937-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
    </script>
    <script type="text/javascript">
function show(bloq) {
  obj = document.getElementById(bloq);
  obj.style.display = (obj.style.display=='none') ? 'block' : 'none';
}
</script>
    <!--<style type="text/css">

#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}

    </style>-->
</head>
<header>
  <logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a>
  </logoAlyEs>
  <direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
  <animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
  <iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
  <menuheader>
  <body onLoad="MM_preloadImages('imagenes/Inicio160x30pxHover.png','imagenes/DondeEstamos160x30pxHover.png','imagenes/Contacto160x30pxHover.png')">
  <a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Inicio','',1)" onMouseOver="MM_nbGroup('over','Inicio','imagenes/Inicio160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagenes/Inicio160x30px.png" alt="Inicio" name="Inicio" border="0" onload=""></a>
  <a href="donde_estamos.html" target="_top" onClick="MM_nbGroup('down','group1','Donde_Estamos','',1)" onMouseOver="MM_nbGroup('over','Donde_Estamos','imagenes/DondeEstamos160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Donde_Estamos" src="imagenes/DondeEstamos160x30px.png" border="0" alt="D&oacute;nde Estamos" onLoad=""></a>
  <a href="contacto.html" target="_top" onClick="MM_nbGroup('down','group1','Contacto','',1)" onMouseOver="MM_nbGroup('over','Contacto','imagenes/Contacto160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contacto" src="imagenes/Contacto160x30px.png" border="0" alt="Contacto" onLoad=""></a>
    
  </menuheader>
  <div id="marca">
    <p>ALyES Restauraci&oacute;n Social, S.L. &copy;</p>
  </div>
</header>
<nav>
  <ul class="boton">
    <li class="como_pensamos"><a href="como_pensamos.html">Como pensamos</a></li>
    <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
    <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
    <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
    <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
    <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
    <li class="gramaje-active"><a href="gramajes.html">Gramajes y frecuencias</a></li>
    <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
    <li class="vigilancia"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
  </ul>
</nav>
<aside></aside>

<section>
<h1 class="construccion gramaje">Gramajes y frecuencias</h1>      
<a class="mostrartablas" onClick="show('tablagramaje'); showhide('tablafrecuencia')"><input name="Mostrar y Ocultar" type="button" value="Mostrar y Ocultar Tabla Gramajes">
</a>&nbsp;<span class="guionblanco">- - - - - - - - - - - -</span>&nbsp;
<a class="mostrartablas" onClick="show('tablafrecuencia')">
<input name="Mostrar y Ocultar" type="button" value="Mostrar y Ocultar Tabla Frecuencias"></a>

        <div id="tablagramaje" style="display:none;">
  <table summary="Gramajes Pasta y Arroz">
      <caption>
        Gramajes
      </caption>
      <thead>
        <tr>
          <th width="250" scope="col">PASTA Y ARROZ</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r100" scope="row">Macarrones</th>
          <td>70 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r99" scope="row">Espaguetis</th>
          <td>70 gr.</td>
        </tr>
        <tr >
          <th width="250" id="r10" scope="row">Pasta para sopa</th>
          <td>40 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r9" scope="row">Otras pastas</th>
          <td>70 gr.</td>
        </tr>
        <tr >
          <th width="250" id="r7" scope="row">Arroz</th>
          <td>70 gr.</td>
        </tr>
      </tbody>
    </table>
    <table summary="Gramajes Verduras y Sopas">
      <thead>
        <tr>
          <th width="250" scope="col">VERDURAS Y SOPAS</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r6" scope="row">Verdura</th>
          <td>180 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r8" scope="row">Sopa</th>
          <td>100 gr.</td>
        </tr>
        <tr >
          <th width="250" id="r11" scope="row">Variedad de pur&eacute;</th>
          <td>150 gr.</td>
        </tr>
      </tbody>
    </table>
    <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">LEGUMBRES</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r14" scope="row">Lentejas</th>
          <td>70 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r15" scope="row">Garbanzos</th>
          <td><a href="http://www.admixweb.com"></a>70 gr.</td>
        </tr>
        <tr >
          <th width="250" id="r16" scope="row">Jud&iacute;as</th>
          <td>70 gr.</td>
        </tr>
      </tbody>
    </table>
    <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">ENSALADAS</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r19" scope="row">Lechuga</th>
          <td>100 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r20" scope="row">Tomate</th>
          <td><a href="http://www.admixweb.com"></a>50 gr.</td>
        </tr>
        <tr >
          <th width="250" id="r21" scope="row">Pepino, pimiento, cebolla, etc,</th>
          <td>50 gr.</td>
        </tr>
      </tbody>
    </table>
    <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">F&Eacute;CULAS</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r24" scope="row">Patata plato base</th>
          <td>100 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Patatas guarnici&oacute;n</th>
          <td><a href="http://www.admixweb.com"></a>50 gr.</td>
        </tr>
      </tbody>
  </table>
  <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">CARNES</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th width="250" id="r24" scope="row">Carnes de asar o guisar</th>
          <td>120 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Escalope</th>
          <td><a href="http://www.admixweb.com"></a>120 gr.</td>
        </tr>
        <tr>
          <th width="250" id="r24" scope="row">Costillas</th>
          <td>160 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Pollo</th>
          <td><a href="http://www.admixweb.com"></a>200 gr.</td>
        </tr>
        <tr>
          <th width="250" id="r24" scope="row">Chuletas de cerdo</th>
          <td>120 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Hamburquesas o alb&oacute;ndigas</th>
          <td><a href="http://www.admixweb.com"></a>110 gr.</td>
        </tr>
        <tr>
          <th width="250" id="r24" scope="row">Filete de pollo</th>
          <td>110 gr.</td>
        </tr>
      </tbody>
  </table>
  <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">PESCADOS</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r24" scope="row">Merluza sin espinas</th>
          <td>120 gr.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Otros pescados sin espinas</th>
          <td><a href="http://www.admixweb.com"></a>120 gr.</td>
        </tr>
      </tbody>
  </table>
  <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">VARIOS</th>
          <th scope="col">Unidades</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r24" scope="row">Huevos (tortilla o fritos)</th>
          <td>2 uds.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Huevos con salchicha o fiambre</th>
          <td><a href="http://www.admixweb.com"></a>1 ud.</td>
        </tr>
        <tr >
          <th width="250" id="r24" scope="row">Salchichas, croquetas o empanadillas</th>
          <td>5 uds.</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Croquetas o empanadillas guarnici&oacute;n</th>
          <td><a href="http://www.admixweb.com"></a>2 uds.</td>
        </tr>
      </tbody>
  </table>
  <table summary="Submitted table designs">
      <thead>
        <tr>
          <th width="250" scope="col">PICNIC</th>
          <th scope="col">Gramaje</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="250" scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="250" id="r24" scope="row">Bocadillo de fiambre</th>
          <td>&nbsp;</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Bocadillo de tortilla</th>
          <td><a href="http://www.admixweb.com"></a></td>
        </tr>
         <tr >
          <th width="250" id="r24" scope="row">Pieza de fruta</th>
          <td>&nbsp;</td>
        </tr>
        <tr class="odd">
          <th width="250" id="r25" scope="row">Agua, zumo o batido</th>
          <td><a href="http://www.admixweb.com"></a></td>
        </tr>
      </tbody>
  </table>
  </div>
 
        <div id="tablafrecuencia" style="display:none;"> 
  
  <table summary="Frecuencia Semanal Primeros Platos">
      <caption>
        Frecuencia (Semanal)
      </caption>
      <thead>
        <tr>
          <th width="220" scope="col">PRIMEROS PLATOS</th>
           <th scope="col"><span class="Estilo4">Frecuencia semanal</span></th>
          
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="220" scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="220" id="r100" scope="row">Arroces o sopas<br>
          </a></th>
          <td>1</td>
        </tr>
        <tr class="odd">
          <th width="220" id="r99" scope="row">Pasta</th>
          <td>1</td>
        </tr>
        <tr >
          <th width="220" id="r10" scope="row">Verduras</th>
          <td>1</td>
        </tr>
        <tr class="odd">
          <th width="220" id="r9" scope="row">Legumbres (Otubre-Marzo)</th>
          <td>2</td>
        </tr>
        <tr >
          <th width="220" id="r7" scope="row">Ensaladas (Abril-Junio)</th>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    <table summary="Frecuencia Semanal Segundos Platos">
      <thead>
        <tr>
          <th width="220" scope="col">SEGUNDOS PLATOS</th>
          <th scope="col"><span class="Estilo4">Frecuencia semanal</span></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th width="220" scope="row">&nbsp;</th>
          <td>gr.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr >
          <th width="220" id="r6" scope="row">Pescado<br>
          </a></th>
          <td>1</td>
        </tr>
        <tr class="odd">
          <th width="220" id="r8" scope="row">Pollo</th>
          <td>1</td>
        </tr>
        <tr >
          <th width="220" id="r11" scope="row">Cerdo</th>
          <td>1</td>
        </tr>
        <tr class="odd">
          <th width="220" id="r14" scope="row">Huevos</th>
          <td>1</td>
        </tr>
        <tr>
          <th width="220" id="r15" scope="row">Vacuno 100%</th>
          <td>1</td>
        </tr>
        <tr class="odd">
          <th width="220" id="r16" scope="row">Fruta del tiempo con leche o queso</th>
          <td>3</td>
        </tr>
        <tr >
          <th width="220" id="r19" scope="row">Yogurt, flan o helado<br>
          </a></th>
          <td>1</td>
        </tr>
        <tr class="odd">
          <th width="220" id="r20" scope="row">Postre elaboraci&oacute;n casera</th>
          <td>1</td>
        </tr>
      </tbody>
    </table></section>
  <div class="rueda" id="rueda"><a href="imagenes/RuedaAlimentosGrande.png" target="_blank"><img src="imagenes/RuedaAlimentosPeq.png" width="400" height="400" alt="Rueda de Alimentos"></a></div>
<footer>
  <div class="logoALyESfooter" id="logoALyESfooter">
  <p><img src="imagenes/Logo-AlyEs.svg" alt="AlyEs" name="logoALyESfooter" width="90" height="30" longdesc="http://www.alyes.es"></div>
<div class="direccionfooter" id="direccionfooter">
  <p>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></p></div>
<div class="logoISOfooter" id="logoISOfooter"><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="100" height="44"></div>
</footer>
</body>
</html>
