<!DOCTYPE HTML>
<html lang="es">
<head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>ALyES Restauración Social - Colegios - Colectividades - Hosteleria - Comedores.</title>
  <meta http-equiv="Cache-control" content="public">
  <META NAME="keywords" CONTENT="ALyES, restauracion, social, comedores, colegios, colectividades, hosteleria, infantil, catering"/>
  <META NAME="description" CONTENT="ALyES Restauración Social es una empresa dedicada al campo de la Restauración y, particularmente, en lo concerniente a los Comedores Escolares."/>
  <!-- InstanceEndEditable -->
  <link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/alyes.css" rel="stylesheet" type="text/css">
 
  <script type="text/javascript">
  <!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34565937-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
      var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
      if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
        if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
        for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
        if(!x && d.getElementById) x=d.getElementById(n); return x;
      }

      function MM_nbGroup(event, grpName) { //v6.0
        var i,img,nbArr,args=MM_nbGroup.arguments;
        if (event == "init" && args.length > 2) {
          if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
            img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
            if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
            nbArr[nbArr.length] = img;
            for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
              if (!img.MM_up) img.MM_up = img.src;
              img.src = img.MM_dn = args[i+1];
              nbArr[nbArr.length] = img;
            } }
          } else if (event == "over") {
            document.MM_nbOver = nbArr = new Array();
            for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
              if (!img.MM_up) img.MM_up = img.src;
              img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
              nbArr[nbArr.length] = img;
            }
          } else if (event == "out" ) {
            for (i=0; i < document.MM_nbOver.length; i++) {
              img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
            } else if (event == "down") {
              nbArr = document[grpName];
              if (nbArr)
              for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
              document[grpName] = nbArr = new Array();
              for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
                if (!img.MM_up) img.MM_up = img.src;
                img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
                nbArr[nbArr.length] = img;
              } }
            }
            //-->
            </script>
            <style type="text/css">
            <!--
            #apDiv1 {
              position:absolute;
              width:200px;
              height:115px;
              z-index:1;
            }
            -->
            </style>
          </head>
          <header>
            <logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a></logoAlyEs>
            <direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
            <animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
            <iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
            <menuheader>
              <body onLoad="MM_preloadImages('imagenes/Inicio160x30pxHover.png','imagenes/DondeEstamos160x30pxHover.png','imagenes/Contacto160x30pxHover.png')">
<!--//BLOQUE COOKIES-->
<div style="display: block;" id="barraaceptacion">
    <div class="inner">
        Solicitamos su permiso para obtener datos estad&iacute;sticos de su navegaci&oacute;n en esta web, en cumplimiento del Real 
        Decreto-ley 13/2012. Si contin&uacute;a navegando consideramos que acepta el uso de cookies.
        <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
        <a href="http://politicadecookies.com" target="_blank" class="info">M&aacute;s informaci&oacute;n</a>
    </div>
</div>
 
<script>
function getCookie(c_name){
    var c_value = document.cookie;
    var c_start = c_value.indexOf(" " + c_name + "=");
    if (c_start == -1){
        c_start = c_value.indexOf(c_name + "=");
    }
    if (c_start == -1){
        c_value = null;
    }else{
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1){
            c_end = c_value.length;
        }
        c_value = unescape(c_value.substring(c_start,c_end));
    }
    return c_value;
}
 
function setCookie(c_name,value,exdays){
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}
 
if(getCookie('tiendaaviso')!="1"){
    document.getElementById("barraaceptacion").style.display="block";
}
function PonerCookie(){
    setCookie('tiendaaviso','1',365);
    document.getElementById("barraaceptacion").style.display="none";
}
</script>
<!--//FIN BLOQUE COOKIES-->
                <a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Inicio','',1)" onMouseOver="MM_nbGroup('over','Inicio','imagenes/Inicio160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagenes/Inicio160x30px.png" alt="Inicio" name="Inicio" border="0" onload=""></a>
                <a href="donde_estamos.html" target="_top" onClick="MM_nbGroup('down','group1','Donde_Estamos','',1)" onMouseOver="MM_nbGroup('over','Donde_Estamos','imagenes/DondeEstamos160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Donde_Estamos" src="imagenes/DondeEstamos160x30px.png" border="0" alt="D&oacute;nde Estamos" onLoad=""></a>
                <a href="contacto.html" target="_top" onClick="MM_nbGroup('down','group1','Contacto','',1)" onMouseOver="MM_nbGroup('over','Contacto','imagenes/Contacto160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contacto" src="imagenes/Contacto160x30px.png" border="0" alt="Contacto" onLoad=""></a>

              </menuheader>
              <div id="marca">
                <p>ALyES Restauración Social, S.L. &copy;</p>
              </div>
            </header>

            <!-- InstanceBeginEditable name="menu" -->
            <nav>
              <ul class="boton">
                <li class="como_pensamos"><a href="como_pensamos.html">Como pensamos</a></li>
                <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
                <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
                <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
                <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
                <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
                <li class="gramaje"><a href="gramajes.html">Gramajes y frecuencias</a></li>
                <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
                <li class="vigilancia"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
              </ul>
            </nav>
            <!-- InstanceEndEditable -->
            <aside></aside>
            <!-- InstanceBeginEditable name="section" -->
            <section>
              <h2 class="construccion alyes">Qui&eacute;nes somos</h2><img src="imagenes/ComedorAlumnos.png" alt="Comedor Alumnos" width="326" height="241">
              <p>Somos una empresa con una dilatada experiencia en el campo de la restauración, particularmente, en lo concerniente a los <b>Comedores Escolares, Campamentos, Guarderias, Residencias</b>.</p>
<p>Disponemos de cocinas centrales por lo que abarcamos todo tipo de lineas de trabajo: <b>in-situ, línea fría y línea caliente</b>.</p>
<p>Realizamos bodas, eventos, catering; y también colaboramos con terceros que precisen de nuestros servicios.</p>
                <p>
                Nos hemos rodeado de un cualificado grupo de profesionales con la clara intenci&oacute;n de desarrollar esta actividad a plena
                satisfacci&oacute;n de nuestros futuros clientes, a los que, sin duda, aportaremos una atenci&oacute;n <i>DIARIA, PERSONAL</i> y <i>DIRECTA</i>,
                comprometi&eacute;ndonos a llevar a buen t&eacute;rmino, con su apoyo, una excelente gesti&oacute;n.
                <article></article>
              </p>

            </section>
            <!-- InstanceEndEditable -->
            <footer>
              <div class="logoALyESfooter" id="logoALyESfooter">
                <p><img src="imagenes/Logo-AlyEs.svg" alt="AlyEs" name="logoALyESfooter" width="90" height="30" longdesc="http://www.alyes.es"></div>
                  <div class="direccionfooter" id="direccionfooter">
                    <p>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></p></div>
                    <div class="logoISOfooter" id="logoISOfooter"><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="100" height="44"></div>
                  </footer>

                </body>
                <!-- InstanceEnd --></html>
