<!DOCTYPE HTML>
<html lang="es"><!-- InstanceBegin template="/Templates/alyes.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<html>-->
	<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Inicio. ALyES Restauración Social - Comedores - Alimentación - Comida - Salud - Colegios - Madrid. ALyEs</title>
	<!-- InstanceEndEditable -->
	<link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
	<!--<meta http-equiv="refresh" content="5000" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link href="css/alyes.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    
    <!--[if IE]> <link rel="stylesheet" href="ie-style.css" type="text/css" />
<[end if]-->


<!--[if IE 6]><link rel="stylesheet" href="ie6-style.css" type="text/css" /> <![endif]-->


<!--[if lt IE 6]><link rel="stylesheet" href="ieoldies-style.css" type="text/css" /> <![endif]-->




<!--[if FF]> <link rel="stylesheet" href="ff-style.css" type="text/css" /> <[end if]-->


<!--[if Opera]> <link rel="stylesheet" href="opera-style.css" type="text/css" /> <[end if]-->


<!--[if Safari]> <link rel="stylesheet" href="../ccs/alyesAntISO.css" type="text/css" /> <[end if]-->
<!--[if Konquerer]> <link rel="stylesheet" href="konquerer-style.css" type="text/css" /> <[end if]-->


<!--[if iCab]> <link rel="stylesheet" href="icab-style.css" type="text/css" /> <[end if]-->


<!--[if Flock]> <link rel="stylesheet" href="flock-style.css" type="text/css" /> <[end if]-->
    
</head>
<header>
<logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a>
</logoAlyEs>
<direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
<animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
<iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
<menuheader>
  <a href="index.html">Inicio</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="#">D&oacute;nde Estamos</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="contacto.html">Contacto</a>&nbsp; &nbsp;|&nbsp; &nbsp;Mapa del sitio&nbsp; &nbsp;|&nbsp; &nbsp;<b>AlyEs (c)</b></p>
</menuheader>

</header>

<body>

<!-- InstanceBeginEditable name="menu" -->
<nav>
  <ul class="boton">
    <li class="inicio-active"><a href="inicio.html">Inicio</a></li>
    <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
    <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
    <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
    <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
    <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
    <li class="gramaje"><a href="gramajes.html">Gramajes y frecuencias</a></li>
    <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
    <li class="vigilancia"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
  </ul>
</nav>
<!-- InstanceEndEditable -->
<aside></aside>
<!-- InstanceBeginEditable name="section" -->
<section>
  <h2 class="construccion alyes">Qu&iacute;enes somos</h2><img src="imagenes/ComedorAlumnos.png" alt="Comedor Alumnos" width="326" height="241">
  <p><b class="alyes">AlyEs Restauraci&oacute;n Social</b> nos dedicamos a ofrecer restauración social y catering, disponemos de una dilatada experiencia en <b>Comedores Escolares, Guarderías, Campamentos, Residencias.</b>
También ofrecemos servicios de catering  
    Nos hemos rodeado de un cualificado grupo de profesionales con la clara intención de desarrollar esta actividad a plena satisfacción de nuestros futuros clientes, a los que, sin duda, aportaremos una atención <i>DIARIA, PERSONAL</i> y <i>DIRECTA</i>, comprometiéndonos a llevar a buen término, con su apoyo, una excelente gestión.
    <article></article>
  </p>
  <p class="construccion comopensamos">Como pensamos </p>
  <p> Estamos convencidos de que nuestra aportación a la formación integral de los alumnos comensales, no termina con sólo dar bien de comer. También nos preocuparemos, en los espacios de tiempo en que los niños estén bajo nuestra tutela, para:</p>
  <ul>
    <img src="imagenes/TomatePerejil.png" alt="Tomate y Perejil" width="326" height="241"><li>Que conozcan y coman todos los alimentos de la rueda alimentaria.</li>
   <li>Que tengan buenos hábitos alimenticios y comportamientos adecuados y correctos a la hora de ingerir los alimentos.</li>
    <li>Que avance el desarrollo personal de los niños, facilitando y promoviendo su socialización con la adopción de actitudes y comportamientos de compañerismo, solidaridad y respeto a los demás.</li>
   <li> Facilitar la integración de los alumnos con mayores dificultades o déficits, que provengan de desfases en su aprendizaje, dificultades relativas al idioma, pertenencia a minorías étnicas, procedencia de inmigración, con carencias afectivas o de cualesquiera otras índoles. </li>
   <li>Dar continuidad al aprendizaje y desarrollo psicomotriz, cognitivo, procedimental y afectivo que inspiran el proceso de enseñanza-aprendizaje en su conjunto.</li>
   <li>Incorporar comportamientos y hábitos adecuados pare el uso creativo y placentero del tiempo libre. </li>
</ul>
</section>
<!-- InstanceEndEditable -->
<footer>
<!--<menufooter>
  <p><a href="../index.html">Inicio</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="#">D&oacute;nde Estamos</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="contacto.html">Contacto</a>&nbsp; &nbsp;|&nbsp; &nbsp;Mapa del sitio&nbsp; &nbsp;|&nbsp; &nbsp;<b>ALyES (c)</b></p>
</menufooter>-->
  <p><img src="imagenes/Logo-AlyEs.svg" width="90" height="30" alt="AlyEs" longdesc="http://www.alyes.es">
    C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72<br>
    <a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></b>
    </p>
    
</div>
</div>
</footer>

</body>
<!-- InstanceEnd --></html>
