<!DOCTYPE HTML>
<html lang="es"><!-- InstanceBegin template="/Templates/alyes.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<html>-->
	<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>10.3 C&oacute;mo tomar los alimentos. AlyEs</title>
	<!-- InstanceEndEditable -->
	<link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
	<!--<meta http-equiv="refresh" content="5000" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link href="css/alyes.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <script type="text/javascript">
<!--
_gaq.push(['_setAccount', 'UA-34565937-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
    </script>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
    </style>
</head>
<header>
<logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a>
</logoAlyEs>
<direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
<animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
<iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
<menuheader>
<body onLoad="MM_preloadImages('imagenes/Inicio160x30pxHover.png','imagenes/DondeEstamos160x30pxHover.png','imagenes/Contacto160x30pxHover.png')">
<a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Inicio','',1)" onMouseOver="MM_nbGroup('over','Inicio','imagenes/Inicio160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagenes/Inicio160x30px.png" alt="Inicio" name="Inicio" border="0" onload=""></a>
<a href="donde_estamos.html" target="_top" onClick="MM_nbGroup('down','group1','Donde_Estamos','',1)" onMouseOver="MM_nbGroup('over','Donde_Estamos','imagenes/DondeEstamos160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Donde_Estamos" src="imagenes/DondeEstamos160x30px.png" border="0" alt="D&oacute;nde Estamos" onLoad=""></a>
<a href="contacto.html" target="_top" onClick="MM_nbGroup('down','group1','Contacto','',1)" onMouseOver="MM_nbGroup('over','Contacto','imagenes/Contacto160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contacto" src="imagenes/Contacto160x30px.png" border="0" alt="Contacto" onLoad=""></a>

</menuheader>
<div id="marca">
  <p>ALyES Restauraci&oacute;n Social, S.L. &copy;</p>
</div>
</header>


<!-- InstanceBeginEditable name="menu" -->
<nav>
  <ul class="boton">
    <li class="como_pensamos"><a href="como_pensamos.html">Como pensamos</a></li>
    <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
    <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
    <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
    <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
    <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
    <li class="gramaje"><a href="gramajes.html">Gramajes y frecuencias</a></li>
    <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
    <li class="vigilancia-active"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
  </ul>
   <h5><span class="vigilancianumeromenu">10.1</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-1.html">Normas y tareas del vigilante de comedor.</a>

    </span><p><span class="vigilancianumeromenu">10.2</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-2.html">Educaci&oacute;n en la mesa.</a>
    
    </span><p><span class="vigilancianumeromenu-active">10.3</span><span class="vigilanciadestacamenu-active"> <a href="vigilancia10-3.html">C&oacute;mo tomar los alimentos.</a></span>
    <p><span class="vigilancianumeromenu">10.4</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-4.html">Tiempo de recreo.</a></span>
    <p><span class="vigilancianumeromenu">10.5</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-5.html">&iquest;Qu&eacute; hace el vigilante de comedor?</a></span>
    <p><span class="vigilancianumeromenu">10.6</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-6.html">Actividades a desarrollar durante el tiempo de vigilancia de comedor.</a></span>
    <p><span class="vigilancianumeromenu">10.7</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-7.html">Estructuraci&oacute;n de actividades.</a></span>
    <p><span class="vigilancianumeromenu">10.8</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-8.html">&Iacute;ndice de actividades por edades.</a></span>
  </h5>
</nav>
<!-- InstanceEndEditable -->
<aside></aside>
<!-- InstanceBeginEditable name="section" -->
<section>
  <h1 class="construccion vigilancia">Vigilancia de Comedor y Patio</h1><img src="imagenes/Avellanas.png" alt="Avellanas" width="326" height="241">
  <h1 class="construccion vigilanciaapartado">10.3 C&oacute;mo tomar los alimentos</h1>
  <p><strong>Colocaci&oacute;n de los  cubiertos en la mesa</strong></p>
  <ul>
    <li>El cuchillo se  colocar&aacute; a la derecha del plato, con el corte hacia adentro.</li><br>
      <li>A la izquierda del  plato, se colocar&aacute; el tenedor.</li><br>
      <li>Los vasos se  colocar&aacute;n delante del plato.</li><br>
      <li>Los cubiertos de  postre, se suelen colocar entre el plato y el vaso.</li><br>
      <li>La cuchara, tenedor  y cuchillo, se coger&aacute;n por el mango y con los dedos.</li><br>
      <li>Con aquellos  alimentos que no se cortan, el tenedor se coger&aacute; con la mando derecha; en los  alimentos que de deban cortar, cogeremos el cuchillo con la mano derecha y el  tenedor en la izquierda.</li><br>
      <li>El cuchillo nunca se  llevar&aacute; a la boca.</li><br>
      <li>Una vez acabado de  comer, se colocar&aacute;n los cubiertos sobre el plato, no sobre la servilleta.</li>
  </ul>
  <p><strong>Comeremos la sopa&hellip;</strong> </p>
  <ul>
    <li>Se coger&aacute; la cuchara  con los dedos y no con las manos.</li><br>
    <li>No se llevar&aacute; la  cabeza al plato.</li><br>
    <li>El l&iacute;quido no se  deber&aacute; sorber, ni hacer ruidos con la boca.</li><br>
    <li>No se debe en ning&uacute;n  momento acercar los labios al plato para sorber lo que quede.</li>
  </ul>
  <p><strong>Comeremos el pescado&hellip;</strong> <br>
    <ul><li>Se mirar&aacute; si el  pescado tiene espina y se colocar&aacute;n a un lado del plato.</li><br>
    <li>Se masticar&aacute; con cuidado, es posible que todav&iacute;a quede alguna  espina.C&oacute;mo tomar los alimentos.</li>
    </ul>
  <p><strong>Comeremos la carne&hellip;</strong> <br>
  <ul>
    <li>La carne se cortar&aacute;  antes de llevarla a la boca.</li><br>
    <li>Se cortar&aacute;n los  trozos no demasiado grandes, a medida que se vayan llevando&nbsp; a la boca.</li><br>
    <li>Se masticar&aacute;n y  tragar&aacute;n evitando bolas de comida en la boca.</li><br>
    <li>Masticar bien los  trozos de comida.</li><br>
    <li>El cuchillo nunca se  llevar&aacute; a la boca.</li>
    </ul>
  <p><strong>Comeremos la fruta&hellip;</strong> <br>
    
  <ul>
    <li>Se pelar&aacute; teniendo  cuidado que no caiga ning&uacute;n trozo de piel al suelo.</li><br>
    <li>Se cortar&aacute; en trozos  peque&ntilde;os y se llevar&aacute; a la boca con el tenedor y no con las manos.</li><br>
    <li>La fruta con  semillas se comer&aacute; con las manos y las pepitas se dejar&aacute;n a un lado del plato.</li><br>
    <li>El mel&oacute;n y la sand&iacute;a  se ir&aacute;n separando de la piel en peque&ntilde;os trozos para comerlos.</li>
  </ul>
  <p><strong>Comeremos el pan&hellip;</strong> <br>
  <ul>
    <li>El pan se colocar&aacute; a  la izquierda.</li><br>
    <li>El pan puede  servirnos para ayudarnos a comer algunos alimentos.</li><br>
    <li>No se partir&aacute; con  los dientes ni a mordiscos.</li><br>
    <li>No se jugar&aacute; ni se  har&aacute;n bolitas con el pan.</li><br>
    <li>No se tirar&aacute; el pan al suelo ni a otras mesas.</li>
  </ul>
  <p><strong>Comeremos beberemos&hellip;</strong> <br>
  <ul>
    <li>No se sorber&aacute;  ninguna bebida.</li><br>
    <li>En la medida de lo  posible, evitaremos derramar el agua en la mesa.</li><br>
  <li>Los vasos se  llenar&aacute;n teniendo en cuenta que no rebosen.</li><br>
  <li>No se beber&aacute; el l&iacute;quido de una sola vez.    
  </ul>    
      <p><span class="volver"><a href="vigilancia.html" class="volver">Volver Secci&oacute;n Vigilancia</a></span></span><br>
  </p><p><br><br>
  </p>

</section>
<!-- InstanceEndEditable -->
<footer>
<div class="logoALyESfooter" id="logoALyESfooter">
  <p><img src="imagenes/Logo-AlyEs.svg" alt="AlyEs" name="logoALyESfooter" width="90" height="30" longdesc="http://www.alyes.es"></div>
<div class="direccionfooter" id="direccionfooter">
  <p>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></p></div>
<div class="logoISOfooter" id="logoISOfooter"><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="100" height="44"></div>
</footer>
</body>
<!-- InstanceEnd --></html>
