<!DOCTYPE HTML>
<html lang="es"><!-- InstanceBegin template="/Templates/alyes.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<html>-->
	<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>10.8 &Iacute;ndice de actividades por edades. AlyEs</title>
	<!-- InstanceEndEditable -->
	<link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
	<!--<meta http-equiv="refresh" content="5000" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link href="css/alyes.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <script type="text/javascript">
<!--
_gaq.push(['_setAccount', 'UA-34565937-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
    </script>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
    </style>
</head>
<header>
<logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a>
</logoAlyEs>
<direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
<animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
<iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
<menuheader>
<body onLoad="MM_preloadImages('imagenes/Inicio160x30pxHover.png','imagenes/DondeEstamos160x30pxHover.png','imagenes/Contacto160x30pxHover.png')">
<a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Inicio','',1)" onMouseOver="MM_nbGroup('over','Inicio','imagenes/Inicio160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagenes/Inicio160x30px.png" alt="Inicio" name="Inicio" border="0" onload=""></a>
<a href="donde_estamos.html" target="_top" onClick="MM_nbGroup('down','group1','Donde_Estamos','',1)" onMouseOver="MM_nbGroup('over','Donde_Estamos','imagenes/DondeEstamos160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Donde_Estamos" src="imagenes/DondeEstamos160x30px.png" border="0" alt="D&oacute;nde Estamos" onLoad=""></a>
<a href="contacto.html" target="_top" onClick="MM_nbGroup('down','group1','Contacto','',1)" onMouseOver="MM_nbGroup('over','Contacto','imagenes/Contacto160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contacto" src="imagenes/Contacto160x30px.png" border="0" alt="Contacto" onLoad=""></a>

</menuheader>
<div id="marca">
  <p>ALyES Restauraci&oacute;n Social, S.L. &copy;</p>
</div>
</header>


<!-- InstanceBeginEditable name="menu" -->
<nav>
  <ul class="boton">
    <li class="como_pensamos"><a href="como_pensamos.html">Como pensamos</a></li>
    <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
    <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
    <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
    <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
    <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
    <li class="gramaje"><a href="gramajes.html">Gramajes y frecuencias</a></li>
    <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
    <li class="vigilancia-active"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
  </ul>
  <h5><span class="vigilancianumeromenu">10.1</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-1.html">Normas y tareas del vigilante de comedor.</a>

    </span><p><span class="vigilancianumeromenu">10.2</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-2.html">Educaci&oacute;n en la mesa.</a>
    
    </span><p><span class="vigilancianumeromenu">10.3</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-3.html">C&oacute;mo tomar los alimentos.</a></span>
    <p><span class="vigilancianumeromenu">10.4</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-4.html">Tiempo de recreo.</a></span>
    <p><span class="vigilancianumeromenu">10.5</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-5.html">&iquest;Qu&eacute; hace el vigilante de comedor?</a></span>
    <p><span class="vigilancianumeromenu">10.6</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-6.html">Actividades a desarrollar durante el tiempo de vigilancia de comedor.</a></span>
    <p><span class="vigilancianumeromenu">10.7</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-7.html">Estructuraci&oacute;n de actividades.</a></span>
    <p><span class="vigilancianumeromenu-active">10.8</span><span class="vigilanciadestacamenu-active"> <a href="vigilancia10-8.html">&Iacute;ndice de actividades por edades.</a></span>
  </h5>
</nav>
<!-- InstanceEndEditable -->
<aside></aside>
<!-- InstanceBeginEditable name="section" -->
<section>
  <h1 class="construccion vigilancia">Vigilancia de Comedor y Patio</h1><img src="imagenes/PastelChocolate.png" alt="Pastel Chocolate" width="326" height="241">
  <h1 class="construccion vigilanciaapartado">10.8 &Iacute;ndice de actividades por edades    </h1>
  <p><strong>Abrazos musicales (Afirmaci&oacute;n)</strong> <br>
    Se trata de saltar al  comp&aacute;s de una m&uacute;sica, abraz&aacute;ndose a un n&uacute;mero progresivo de compa&ntilde;eros/as,  hasta llegar al gran abrazo final. Su principal objetivo, es que nadie se quede  sin ser abrazado/a.<br>
    <p><strong>Vuelta a la tortilla (Afirmaci&oacute;n)</strong> <br>
    Se trata de conseguir  que un/a compa&ntilde;ero/a no te cambie de posici&oacute;n. Los jugadores se ponen por  parejas. Uno de ellos se tiende en el suelo y tratar&aacute; de que su compa&ntilde;ero/a no  le de la vuelta. <br>
    <p><strong>El viento y el &aacute;rbol (Confianza)</strong> <br>
    Una persona en el  centro del c&iacute;rculo, se deja bambolear de uno a otro, como las ramas de un &aacute;rbol  mecidas por el viento.<br>
    <p><strong>El lazarillo (Confianza)</strong> <br>
    Se trata de guiar a un  compa&ntilde;ero que llevar&aacute; los ojos tapados, a trav&eacute;s de un recorrido se&ntilde;alizado.<br>
    <p><strong>Zapatos viejos (Cooperaci&oacute;n)</strong> <br>
    Cada participante se  quita un zapato que colocar&aacute; en un mont&oacute;n del que luego coger&aacute; otro al azar,  devolvi&eacute;ndoselo a quien corresponda. Despu&eacute;s de coger un zapato al azar y a la  vez que lo sujetan, se dan las manos formando  un c&iacute;rculo. Se localza a la persona y, sin romper el c&iacute;rculo se le da.<br>
    <p><strong>Figuras cooperativas (Cooperaci&oacute;n)</strong> <br>
  Se trata de formar figuras utilizando el cuerpo entre todos/as.
  <p><strong class="vigilanciadestaca">DE 3 A 5 A&Ntilde;OS</strong> <br>
    <strong>Baile por parejas (Distensi&oacute;n)</strong> <br>
    Todos/as los/as  participantes se reparten `por parejas y se unen por la espalda. Si hay un  n&uacute;mero impar, la persona que queda libre, canta. Habr&aacute; que moverse por todo el  espacio y cuando cese el canto, cada persona busca una nueva pareja y la que  estaba libre, busca tambi&eacute;n la suya.<br>
    <p><strong>El alba&ntilde;il (Distensi&oacute;n)</strong> <br>
  Se divide el grupo en dos, situados a ambos lados de un campo  dividido por una franja. Una persona se pone en la l&iacute;nea y, a cada palmada que  da, todos/as los/as participantes han de cambiarse de campo. El &ldquo;alba&ntilde;il&rdquo;, al  tocar a alguno/s de los que se crucen, les convertir&aacute; en estatuas.<strong>&nbsp;&nbsp; </strong>    
  <p><strong class="vigilanciadestaca">DE 6 A 9 A&Ntilde;OS</strong> <br>
    <strong>S&iacute;/No (Afirmaci&oacute;n)</strong> <br>
    Se dividen en dos  grupos, emparejados frente a frente. Los de una fila dir&aacute;n siempre &ldquo;S&Iacute;&rdquo; y los  otros les contestar&aacute;n siempre &ldquo;NO&rdquo;. A medida que la confrontaci&oacute;n avanza, se  sube el volumen hasta llegar al grito y luego se baja el volumen.<br>
    <p><strong>Expresi&oacute;n en cadena (Afirmaci&oacute;n)</strong> <br>
    Hacer dos filas paralelas. Al o&iacute;r una palmada, los primeros de  las filas se vuelven hacia los segundos dando un salto y haciendo un gesto con  todo el cuerpo que quedar&aacute; &ldquo;congelado&rdquo;. Los segundos imitan el grito y el  gesto, los primeros se quedan quietos y se va pasando hasta el &uacute;ltimo. Cuando  todos/as lo han hecho, se vuelven manteniendo la postura hacia la fila de  enfrente y se intercambian los gestos.Crta. de Canillas, 138 - 1&ordm; C Local 19 - 28043 Madrid <br>
   <p> <strong>Pescado con las manos (Confianza)</strong> <br>
    Cada uno/a anda por el  espacio con los ojos tapados y en silencio. Cuando encuentran las manos de  otros/as, se cogen a ellas y caminan juntos hasta encontrar un tercero. El que  lo encuentra se suelta del otro y se agarra a este &uacute;ltimo.<br>
    <p><strong>El lazarillo (Confianza)</strong> <br>
    Se trata de guiar por  un recorrido a un/a compa&ntilde;ero/a que estar&aacute; con los ojos tapados. Luego se  cambiar&aacute;n los papeles.<br>
    <p><strong>El zoo (Comunicaci&oacute;n)</strong> <br>
    A cada participante se  le da un papel con el nombre de un animal escrito. El juego consiste en que  cada uno/a encuentre a su pareja, haciendo el ruido del animal.<br>
    <p><strong>Espejos (Comunicaci&oacute;n)</strong> <br>
    Separar a los/as participantes en dos filas. Cada fila har&aacute; unos  gestos que ser&aacute;n copiados por la otra como en un espejo, luego se cambian las  parejas. <br>
    <p><strong>Puzzle colectivo (Cooperaci&oacute;n)</strong> <br>
    Consiste en ir  formando un puzzle utilizando nuestro cuerpo, formando varios equipos y luego,  tendr&aacute;n que deshacer el puzzle de los dem&aacute;s.<br>
    <p><strong>Submarinos amigos (Cooperaci&oacute;n)</strong> <br>
    Formar varios equipos  en fila india y cogidos por los hombros. Todos/as llevan los ojos tapados menos  el &uacute;ltimo que es quien dirige al grupo con un c&oacute;digo establecido anteriormente  y ser&aacute; transmitido hasta el primero, el cual tendr&aacute; que realizar el movimiento.<br>
    <p><strong>Escuchando (Resoluci&oacute;n de conflictos)</strong> <br>
    Varios participantes  se van de la habitaci&oacute;n o se separan del grupo. Mientras, en el resto del grupo  se desarrolla un conflicto con mucho ruido, que ha sido prefiamente preparado.  Los/as que han salido, escuchan y tratan de captar lo que pasa en el grupo,  reconocer los ruidos, etc. y contar luego como se han sentido.<br>
    <p><strong>El drag&oacute;n (Distensi&oacute;n)</strong> <br>
    Dividir al grupo en  subgrupos de 6 &oacute; 7 p&egrave;rsonas. Cada subgrupo se colocar&aacute; en filas enlazadas por  la cintura. La primera persona hace de cabeza de drag&oacute;n y la &uacute;ltima de cola,  llevando &eacute;sta un pa&ntilde;uelo colgado en la cintura. La cabeza intentar&aacute; coger los  pa&ntilde;uelos de las otras colas. Cuando es cogida, el dr&aacute;g&oacute;n se unir&aacute; al que se la  haya quitado, form&aacute;ndose as&iacute; un drag&oacute;n cada vez m&aacute;s grande.
    <br>
    <p><strong>Palomitas pegadizas (Distensi&oacute;n)</strong> <br>
    Todos/as estar&aacute;n  saltando por el espacio. Cuando se pegan en el salto, se unen y siguen saltando  juntos, agarr&aacute;ndose de las manos hasta que se forma una gran bola.<br>
   <p> <strong>Regalos musicales (Distensi&oacute;n)</strong> <br>
  Todos/as de pie forman un c&iacute;rculo mirando en la misma direcci&oacute;n,  muy juntos y con las manos en la cintura del que se tiene delante. Cuando  empieza la m&uacute;sica, comienzan a andar. Al parar intentan sentarse en las  rodillas de los que tienen detr&aacute;s. Hay que conseguir sentarse sin que nadie se  caiga.  
  <p><strong class="vigilanciadestaca">DE 10 A 12 A&Ntilde;OS</strong> <br>
    <strong>El amigo desconocido (Afirmaci&oacute;n)</strong> <br>
    Cada participante  elige a un amigo desconocido, preferentemente al que menos conoce del grupo y,  no revela a nadie su nombre. Durante un tiempo determinado, cada uno/a va a  estar atento de las caulidades y aspectos de este amigo/a secreto/a. Cuando  acaba el tiempo, cada uno/a cuenta lo que le ha parecido el /la otro/a.<br>
    <p><strong>Sentir en el suelo (Afirmaci&oacute;n)</strong> <br>
    Se forma un c&iacute;rculo grande dejando sitio entre las personas y  tumbados/as en el suelo. Se ir&aacute; cambiando de posici&oacute;n seg&uacute;n las consignas del/a  animador/a. Las posiciones ser&aacute;n las siguientes: 1&ordf;) Posici&oacute;n de partida,  tumbados boca arriba, con los brazos pegados al cuerpo (Yo con la tierra). <br>
    2&ordf;) Se acercan las  rodillas al pecho, apretando fuerte con las manos (Yo conmigo mismo). 3&ordf;)  Estiramos las piernas y los brazos se abren a buscar con las manos las que  tenemos a ambos lados. Nos relajamos y sentimos el contacto (Yo con los otros).<br>
    <p><strong>Cinta transportadora (Confianza)</strong> <br>
    Los/as participantes  se tumban en el suelo y empezando por el primero se ir&aacute; pasando por encima de  los dem&aacute;s rodando. Este se colocar&aacute; el &uacute;ltimo y empezar&aacute; el siguiente.<br>
    <p><strong>La alfombra m&aacute;gica (Confianza)</strong> <br>
    Una persona se tumba  boca arriba en el suelo, recta y con los brazos pegados al cuerpo. Los dem&aacute;s se  colocan a los lados, en la cabeza y los pies, juntan las manos debajo del que  est&aacute; tumbado y sujet&aacute;ndolo fuerte ir&aacute;n elevando a la alfombra.<br>
    <p><strong>Juegos de los contrarios (Comunicaci&oacute;n)</strong> <br>
    El grupo se divide en  dos con igual n&uacute;mero de manera que quede uno frente al otro. El/la animador/a,  presenta las siguientes pautas:<br>
<ul>
    <li>Hablar  con una persona del grupo contrario<br></li>
    <li>Comunicarse con una persona  con la mirada<br></li>
    <li>Tomar contacto con una  persona mediante gestos<br></li>
    <li>Conversar con alguien</li>
</ul>
    <strong>Completar la frase (Comunicaci&oacute;n)</strong> <br>
    Todos/as en c&iacute;rculo sentados. El primero empezar&aacute; una frase, el  segundo ha de repetir lo que ha dicho el anterior y continuar&aacute; y as&iacute; va pasando  al siguiente. <br>
    <p><strong>Los espejos (Comunicaci&oacute;n)</strong> <br>
    Colocados/as por  parejas, imitar lo que hace el otro y viceversa.<br>
    <p><strong>Torres colectivas (Cooperaci&oacute;n)</strong> <br>
    Entre todos o en  grupos, formar torres colectivas con nuestro cuerpo.<br>
    <p><strong>Estatuas (Cooperaci&oacute;n)</strong> <br>
    Por equipos, formar un  conjunto de estatuas que los dem&aacute;s deber&aacute;n imitar.<br>
  
  <p><span class="vigilanciadestaca"><strong>Residentes y extranjeros</strong></span><strong> (Resoluci&oacute;n  conflictos)</strong> <br>
Los/as participantes hacen una encuesta a los/as residentes de  diversas nacionalidades, que tendr&aacute;n que responder tambi&eacute;n a estas preguntas  &iquest;Qu&eacute; es un extranjero?, &iquest;Qu&eacute; es (seg&uacute;n nacionalidad)?. Despu&eacute;s se analiza la  encuesta y se comparan las respuestas obtenidas.<br>
<p>A parte de esta serie de juegos se les ense&ntilde;ar&aacute;n <strong>canciones</strong> en las cuales tendr&aacute;n  que desempe&ntilde;ar alguna cualidad como la danza. Esto, precisamente estar&aacute;  destinado a los m&aacute;s peque&ntilde;os, aunque los mayores pueden estar interesados en  ello y se incluir&aacute; en sus actividades.<br>
<p>Aqu&iacute; se han enumerado una lista de  juegos para dar una visi&oacute;n de lo que podemos desempe&ntilde;ar, pudiendo hacer muchos  m&aacute;s y haciendo que, vosotros aport&eacute;is los que cre&aacute;is convenientes. Tambi&eacute;n  estamos abiertos a cualquier sugerencia por parte de los chavales.<br>
<p>En d&iacute;as de lluvia o en aquellos en los  que, por otras circunstancias se considere mejor que el recreo no se haga al  aire libre, podemos orientar <strong>juegos de grupo divertidos</strong> y en los que no se necesite ning&uacute;n tipo de material.  
  <p>Por ejemplo:</p>
  <ul>
<li>Descubrir personajes</li>
<li>Descubrir pel&uacute;culas  mediante la m&uacute;sica<br>
<li>Descubrir  situaciones/espacios</li>
<li>Contar cuentos</li>
<li>Hacer teatro</li>
<li>Imitar cantantes y  personajes</li>
<li>Etc...</li>
</ul>
No olvidemos los t&iacute;picos juegos tradicionales como: comba,  f&uacute;tbol, carreras de chapas, canicas, etc.
<p><span class="volver"><a href="vigilancia.html" class="volver">Volver Secci&oacute;n Vigilancia</a></span></span><br>
</p>
<p><br><br>
  </p>
</section>
<!-- InstanceEndEditable -->
<footer>
<div class="logoALyESfooter" id="logoALyESfooter">
  <p><img src="imagenes/Logo-AlyEs.svg" alt="AlyEs" name="logoALyESfooter" width="90" height="30" longdesc="http://www.alyes.es"></div>
<div class="direccionfooter" id="direccionfooter">
  <p>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></p></div>
<div class="logoISOfooter" id="logoISOfooter"><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="100" height="44"></div>
</footer>
</body>
<!-- InstanceEnd --></html>
