<!DOCTYPE HTML>
<html lang="es"><!-- InstanceBegin template="/Templates/alyes.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<html>-->
	<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>10.7 Estructura  de las actividades. AlyEs</title>
	<!-- InstanceEndEditable -->
	<link rel="shortcut icon" href="imagenes/alyesfavicon.ico" />
	<!--<meta http-equiv="refresh" content="5000" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link href="css/alyes.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <script type="text/javascript">
<!--
_gaq.push(['_setAccount', 'UA-34565937-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
    </script>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
    </style>
</head>
<header>
<logoAlyEs><a href="index.html"><img src="imagenes/Logo-AlyEs.svg" width="375" height="115" alt="AlyEs" longdesc="http://www.alyes.es"></a>
</logoAlyEs>
<direccion>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;</b></direccion>
<animacion><img src="imagenes/animacionAlyEs.gif" alt="Animacion" width="400" height="88"></animacion>
<iso><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="200" height="88"></iso>
<menuheader>
<body onLoad="MM_preloadImages('imagenes/Inicio160x30pxHover.png','imagenes/DondeEstamos160x30pxHover.png','imagenes/Contacto160x30pxHover.png')">
<a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Inicio','',1)" onMouseOver="MM_nbGroup('over','Inicio','imagenes/Inicio160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagenes/Inicio160x30px.png" alt="Inicio" name="Inicio" border="0" onload=""></a>
<a href="donde_estamos.html" target="_top" onClick="MM_nbGroup('down','group1','Donde_Estamos','',1)" onMouseOver="MM_nbGroup('over','Donde_Estamos','imagenes/DondeEstamos160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Donde_Estamos" src="imagenes/DondeEstamos160x30px.png" border="0" alt="D&oacute;nde Estamos" onLoad=""></a>
<a href="contacto.html" target="_top" onClick="MM_nbGroup('down','group1','Contacto','',1)" onMouseOver="MM_nbGroup('over','Contacto','imagenes/Contacto160x30pxHover.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contacto" src="imagenes/Contacto160x30px.png" border="0" alt="Contacto" onLoad=""></a>

</menuheader>
<div id="marca">
  <p>ALyES Restauraci&oacute;n Social, S.L. &copy;</p>
</div>
</header>


<!-- InstanceBeginEditable name="menu" -->
<nav>
  <ul class="boton">
    <li class="como_pensamos"><a href="como_pensamos.html">Como pensamos</a></li>
    <li class="bases"><a href="bases.html">Bases para desarrollar esta oferta</a></li>
    <li class="materiasprimas"><a href="materias_primas.html">Materias Primas- Men&uacute;s-Resumen</a></li>
    <li class="dietetica"><a href="calidad_dietetica.html">Calidad Diet&eacute;tica-Bromatol&oacute;gica</a></li>
    <li class="seguridad"><a href="controles_seguridad.html">A.P.P.C.C. Controles de seguridad</a></li>
    <li class="criterios"><a href="criterios_materias_primas.html">Criterios par la selecci&oacute;n de materias primas</a></li>
    <li class="gramaje"><a href="gramajes.html">Gramajes y frecuencias</a></li>
    <li class="personal"><a href="personal_formacion.html">Personal y formaci&oacute;n</a></li>
    <li class="vigilancia-active"><a href="vigilancia.html">Vigilancia de Comedor y Patio</a></li>
  </ul>
   <h5><span class="vigilancianumeromenu">10.1</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-1.html">Normas y tareas del vigilante de comedor.</a>

    </span><p><span class="vigilancianumeromenu">10.2</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-2.html">Educaci&oacute;n en la mesa.</a>
    
    </span><p><span class="vigilancianumeromenu">10.3</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-3.html">C&oacute;mo tomar los alimentos.</a></span>
    <p><span class="vigilancianumeromenu">10.4</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-4.html">Tiempo de recreo.</a></span>
    <p><span class="vigilancianumeromenu">10.5</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-5.html">&iquest;Qu&eacute; hace el vigilante de comedor?</a></span>
    <p><span class="vigilancianumeromenu">10.6</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-6.html">Actividades a desarrollar durante el tiempo de vigilancia de comedor.</a></span>
    <p><span class="vigilancianumeromenu-active">10.7</span><span class="vigilanciadestacamenu-active"> <a href="vigilancia10-7.html">Estructuraci&oacute;n de actividades.</a></span>
    <p><span class="vigilancianumeromenu">10.8</span><span class="vigilanciadestacamenu"> <a href="vigilancia10-8.html">&Iacute;ndice de actividades por edades.</a></span>
  </h5>
</nav>
<!-- InstanceEndEditable -->
<aside></aside>
<!-- InstanceBeginEditable name="section" -->
<section>
  <h1 class="construccion vigilancia">Vigilancia de Comedor y Patio</h1><img src="imagenes/Garbanzos.png" alt="Garbanzos" width="326" height="241">
  <h1 class="construccion vigilanciaapartado">10.7 Estructura  de las actividades    </h1>
  <p>Dentro de este apartado, hablaremos de  una serie de juegos y actividades acordes con las distintas edades de los/as  alumnos/as.<br>
    <p>En algunas ocasiones y dependiendo de  los centros, se prefiere no separar a los/as mayores de los/as medianos/as,  pues se considera que todos/as pueden aprender. Con los/as m&aacute;s peque&ntilde;os/as, es  distinto pues la diferencia de edad es m&aacute;s notable, aunque alguna vez si puedan  realizar una actividad todos/as juntos/as.<br>
  <p>Esto puede tener un inconveniente, la  falta de espacio. Por ello, tras la observaci&oacute;n del comportamiento de los/as  chavales/as y considerando el espacio, se har&aacute;n grupos que estar&aacute;n supervisados  por uno/a o varios/as vigilantes.</p>
  <p><strong>Actividades de recreo</strong><br>
<br>
    <strong>1. </strong>Juegos de <strong class="vigilanciadestaca">AFIRMACI&Oacute;N</strong> <br>
    <strong>2. </strong>Juegos de <strong class="vigilanciadestaca">CONFIANZA</strong> <br>
    <strong>3. </strong>Juegos de <strong class="vigilanciadestaca">COMUNICACI&Oacute;N</strong> <br>
    <strong>4. </strong>Juegos de <strong class="vigilanciadestaca">COOPERACI&Oacute;N</strong> <br>
    <strong>5. </strong>Juegos de<strong class="vigilanciadestaca"> RESOLUCI&Oacute;N DE  CONFLICTOS</strong> <br>
    <strong>6. </strong>Juegos de <strong class="vigilanciadestaca">DISTENSI&Oacute;N</strong> <br>
    <strong>7. </strong>Ejercicios de <strong class="vigilanciadestaca">CREATIVIDAD</strong> (completar cuentos,  cuentos dramatizados,<br>
    &nbsp;&nbsp;&nbsp;&nbsp; inventar nuevas ideas)<br>
    <strong>8. </strong><strong class="vigilanciadestaca">JUEGOS Y CANCIONES</strong> (juegos populares y  de mesa, juegos de<br>
  &nbsp;&nbsp;&nbsp;&nbsp; lenguaje)<br>
  </p>
  <hr>
  <p><span class="vigilancianumero">1.</span> <b>Juegos de</b> <span class="vigilanciadestaca">Afirmaci&oacute;n</span></p>
  <p>Son juegos en los que tiene un papel  prioritario la afirmaci&oacute;n de los participantes como personas y del grupo como  tal. Ponen en juego los mecanismos en que se basa la seguridad en s&iacute; mismos,  tanto internos como en relaci&oacute;n a las presiones exteriores. Los juegos de  afirmaci&oacute;n, tratan de potenciar los aspectos positivos de las personas o grupo,  para favorecer una situaci&oacute;n en al que todos/as se sientan a gusto.</p>
  <p><span class="vigilancianumero">2.</span> <b>Juegos de</b> <span class="vigilanciadestaca">Confianza</span></p>
  <p>Son en su mayor parte, ejercicios f&iacute;sicos  para probar y estimular la confianza en uno/a mismo/a y en el grupo. Necesitan  una serie de condiciones m&iacute;nimas para que adquieran todo su sentido e inter&eacute;s.  Antes de empezar con estos juegos, es importante que el grupo se conozca. Hay  que tener en cuenta que el juego es totalmente voluntario, no se puede obligar  a nadie a realizarlo.</p>
  <p><span class="vigilancianumero">3.</span> <b>Juegos de</b> <span class="vigilanciadestaca">Comunicaci&oacute;n</span></p>
  <p>Son juegos que  buscan estimular la comunicaci&oacute;n entre  los/as participantes.<br>
  Pretenden favorecer la  escucha activa en la comunicaci&oacute;n verbal y  por otra parte, estimular la  comunicaci&oacute;n no-verbal (contacto f&iacute;sico, miradas, etc.)4. Juegos de Cooperaci&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Son juegos en los que la colaboraci&oacute;n  entre los/as participantes es un elemento esencial. Ponen en cuesti&oacute;n los  mecanismos de los juegos competitivos, creando un clima distendido y favorable  a la cooperaci&oacute;n del grupo. Se trata de que todos/as tengan posibilidades de  participar.</p>
  <p><span class="vigilancianumero">5.</span> <b>Juegos de</b> <span class="vigilanciadestaca">Resoluci&oacute;n de Conflictos</span></p>
  <p>Son juegos en los que se  plantean situaciones de conflictos, o que utilizar alg&uacute;n aspecto relacionado  con estas. Constituyen un papel importante para aprender a describir  conflictos, reconocer sus causas y c&oacute;mo buscar soluciones.</p>
  <p><span class="vigilancianumero">6. </span><b>Juegos de</b> <span class="vigilanciadestaca">Distensi&oacute;n</span></p>
  <p>Son juegos que, fundamentalmente sirven para  liberar energ&iacute;a, hacer re&iacute;r, estimular el movimiento, etc. en el grupo. Son  &uacute;tiles para cualquier ocasi&oacute;n, aunque pueden ser utilizados con diferente  finalidad: &ldquo;calentar&rdquo; al grupo, para tomar contacto entre los/as participantes,  romper una situaci&oacute;n de monoton&iacute;a o tensi&oacute;n, o como punto final de un trabajo  en com&uacute;n.</p>
  <p><span class="vigilancianumero">7.</span> <b>Ejercicios de</b> <strong class="vigilanciadestaca">Creatividad</strong></p>
  <p><span class="vigilancianumero">8.</span><strong class="vigilanciadestaca"> Juegos y Canciones</strong></p>
  <p><span class="volver"><a href="vigilancia.html" class="volver">Volver Secci&oacute;n Vigilancia</a></span></span><br>
  </p>
<p><br><br>
  </p>
</section>
<!-- InstanceEndEditable -->
<footer>
<div class="logoALyESfooter" id="logoALyESfooter">
  <p><img src="imagenes/Logo-AlyEs.svg" alt="AlyEs" name="logoALyESfooter" width="90" height="30" longdesc="http://www.alyes.es"></div>
<div class="direccionfooter" id="direccionfooter">
  <p>C/ Sierra de Gata, 18 &#8226; 28830 San Fernando de Henares &#8226; Tel.:<b> 91 300 11 60</b> &#8226; Fax: <b>91 300 59 72&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="aviso_legal.html" title="Aviso Legal" class="aviso">Aviso Legal</a></p></div>
<div class="logoISOfooter" id="logoISOfooter"><img src="imagenes/logo-ISO9001_color.png" alt="Iso" width="100" height="44"></div>
</footer>
</body>
<!-- InstanceEnd --></html>
